* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


  



:root {
    --color-primary: #133E87;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #F5F5F5;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #ccedf0;
    --color-bg1:  #6482AD;
    --color-bg3: #3A1078;
    --color-bg2: #0D92F4;
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}

body {
    font-family: "Montserrat";
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg3);
    /* transition: background 0.2s linear; */
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}


h3 {
    font-size: 1.6rem;
}



h4 {
    font-size: 1.3rem;
}


a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    background: var(--color-bg2);
    position: relative;
    display: inline-block;
    padding: 25px 30px;
    margin: 40px 0;
    color: #0cf3ff;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
    transition: var(--transition);
    font-weight: bold;
    margin: 0 0 35px 20px;
}

a span {
    position: absolute;
    display: block;
}

a span:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#ff6ec7);
    animation: animate1 1s linear infinite;
}

a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent,#ff6ec7);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}

a span:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #ff6ec7);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}

a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #ff6ec7);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes animate1 {
    0% {
        left: -100%;
    }

    50%,
    100% {
        left: 100%;
    }
}

@keyframes animate2 {
    0% {
        top: -100%;
    }

    50%,
    100% {
        top: 100%;
    }
}

@keyframes animate3 {
    0% {
        right: -100%;
    }

    50%,
    100% {
        right: 100%;
    }
}

@keyframes animate4 {
    0% {
        bottom: -100%;
    }

    50%,
    100% {
        bottom: 100%;
    }
}

.btn:hover {

    background: transparent;

    /* color: var(--color-white);
    border-color: var(--color-white); */
    background: #ff6ec7;
    color: #000;
    box-shadow: 0 0 5px #ff6ec7, 0 0 25px #ff6ec7, 0 0 50px #ff6ec7, 0 0 200px #ff6ec7;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

.btn:active {

    background: transparent;

    /* color: var(--color-white);
    border-color: var(--color-white); */
    background: #ff6ec7;
    color: #000;
    box-shadow: 0 0 5px #ff6ec7, 0 0 25px #ff6ec7, 0 0 50px #ff6ec7, 0 0 200px #ff6ec7;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

/* .btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
} */


nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

#app {
    overflow: hidden;
    touch-action: pan-up;
}

#app canvas {
    display: block;
    position: fixed;
    z-index: -1;
    top: 0;
    position: absolute;
}

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.logo-container {
    display: flex; /* Align items horizontally */
    align-items: center; /* Vertically centers items */
    text-decoration: none; /* Remove underline on link */
    
}

/* Style for the logo */
.logo {
    width: 70px; /* Adjust width as needed */
    height: auto;
    margin-right: 6px; /* Spacing between logo and text */
}

/* Style for the text */
.logo-container h4 {
    font-size: 1.5rem; /* Adjust font size if necessary */
    font-weight: bold;
    background: linear-gradient(270deg, #ff0066, #ffcc00, #e82dc9, #1cdd59);
    background-size: 300% 300%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientAnimation 5s ease infinite;

}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

.nav__container::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}
.nav__container:hover::before {
    left: 100%;
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__menu {

    display: flex;

    align-items: center;

    gap: 1.5rem;
    position: relative; 
    /* linear-gradient: (155deg,#00fffc,#eee); */
    

}

.nav__menu li {
    margin: 0rem 1rem;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* Stack icon and text */
}

.nav-link {
    color: white;
    text-decoration: none;
    /* opacity: 0; */
    /* Hide text initially */
    transition: .3s;
    font-family: "Montserrat";
    font-size: 1.1rem;

}
.nav__menu a:hover {
    color: var(--color-danger);
}
.menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.menu-btn:hover {
    transform: scale(1.1);
    /* Slightly enlarge on hover */
}

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;

}

.header__left p {
    margin: 1rem 0 2.4rem;
}

.categories {
    background: var(--color-bg1);
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem; 

}

.categories__left {
    margin-right: 4rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category__icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
    background: var(--color-success);
}

.category:nth-child(4) .category__icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
    background: var(--color-success);
}

.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

.courses {
    margin-top: 10rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.faqs {
    background: var(--color-bg);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}
/* footer h4,a{
    color: var(--color-black);
} */
.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

header,section,footer {
    opacity: 0;
    transform: translateY(-100%);
    animation: slideDownBody 1.5s ease-out forwards;
  }
  
  @keyframes slideDownBody {
    from {
      opacity: 0;
      transform: translateY(-100%);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  

/* ========================media queries ======================== */
@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    .menu-btn{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;

    }
    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        /* background-color: var(--color-black); */
        display: none;
    }
    .icon{
        margin-top: 0.5rem; /* Reduce space above icon */
    font-size: 1.2rem; /* Adjust icon size */
    }
    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }
    .nav__menu li:nth-child(5){
        animation-delay: 800ms;
    }
    .nav__menu li:nth-child(6){
        animation-delay: 1000ms;
    }
    
    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);

        } 
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }       
    }
    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav__menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }

    header{
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header__container{
        gap:0;
        padding-bottom: 3rem;
    }

    .categories{
        height: auto;
    }
    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories__left{
        margin-right: 0;
    }


    .courses{
        margin-top: 0;
    }
    .courses__container{
        grid-template-columns: 1fr 1fr;

    }
    .faqs__container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    }

    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
}

@media  screen and (max-width:600px) {
    
    .container{
        width: var(--container-width-sm);
    }
    .nav__menu{
        right: 3%;
    }
    header{
        height: 100vh;
    }
    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header__left p{
        margin-bottom: 1.3rem;
    }

    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon{
        margin-top: 4px;
        display: inline-block;
    }

    .courses__container{
        grid-template-columns: 1fr;
    }
    .testimonials__body{
        padding: 1.2rem;
    }
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__1 p{
        margin: 1 rem auto;
    }
    .footer__socials{
        justify-content: center;
    }
}
